#项目配置
#项目名
server.servlet.context-path=/Apache

#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql:///Apache?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.time-between-eviction-runs-millis=18800

#thymeleaf配置
spring.thymeleaf.cache=false

#图片上传配置
multipart.enabled=true

#RabbitMQ配置
spring.rabbitmq.host=localhost
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=Apache
spring.rabbitmq.port=5672
spring.rabbitmq.listener.direct.prefetch=1

#邮件配置
spring.mail.host=smtp.qq.com
spring.mail.password=
spring.mail.username=
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=
spring.mail.port=465
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

#MyBatis配置
#开启驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true

#杂项
project.url=localhost

#alipay
# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
appId:
# 商户私钥，您的PKCS8格式RSA2私钥
privateKey:
# 支付宝公钥,查看地址：https://openhome.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
# 服务器异步通知页面路径需http://格式的完整路径，不能加?id=123这类自定义参数
notifyUrl:http://localhost:8080/Apache/notifyUrl
# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
returnUrl:http://localhost:8080/Apache/user
# 签名方式
signType:RSA2
# 字符编码格式
charset:utf-8
# 支付宝网关
gatewayUrl:https://openapi.alipaydev.com/gateway.do
# 支付宝网关
logPath:"C:\\"
certpublickey=/cert/alipayCertPublicKey_RSA2.crt
rootcert=/cert/alipayRootCert.crt
appcertpublickey=/cert/appCertPublicKey_2016102100732658.crt