#ÏîÄ¿ÅäÖÃ
server.servlet.context-path=/Apache

#Êı¾İ¿âÅäÖÃ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mycat
spring.datasource.password=mycat
spring.datasource.url=jdbc:mysql://localhost/Apache?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true

#thymeleafÅäÖÃ
spring.thymeleaf.cache=false

#Í¼Æ¬ÉÏ´«ÅäÖÃ
multipart.enabled=true

#RabbitMQÅäÖÃ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=Apache
spring.rabbitmq.port=5672
spring.rabbitmq.listener.direct.prefetch=1

#ÓÊ¼şÅäÖÃ
spring.mail.host=smtp.qq.com
spring.mail.password=
spring.mail.username=597973086@qq.com
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=597973086@qq.com
spring.mail.port=465
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

#MyBatisÅäÖÃ
#¿ªÆôÍÕ·å×ª»»
mybatis.configuration.map-underscore-to-camel-case=true

#ÔÓÏî
project.url=localhost:8080